pipeline {
  agent any
     tools {
        maven 'maven'
      }
      environment {
        NEXUS_URL = "http://13.212.97.32:8081/content/repositories/releases/"
	NEXUS_REPO_ID = "releases"
	GROUP_ID="`echo -e 'setns x=http://maven.apache.org/POM/4.0.0\ncat /x:project/x:groupId/text()' | xmllint --shell pom.xml | grep -v /`"
        ARTIFACT_ID="`echo -e 'setns x=http://maven.apache.org/POM/4.0.0\ncat /x:project/x:artifactId/text()' | xmllint --shell pom.xml | grep -v /`"
      	VERSION="`echo -e 'setns x=http://maven.apache.org/POM/4.0.0\ncat /x:project/x:version/text()' | xmllint --shell pom.xml | grep -v /`"
	NEXUS_VERSION="`echo -e 'setns x=http://maven.apache.org/POM/4.0.0\ncat /x:project/x:version/text()' | xmllint --shell pom.xml | grep -v /`.${BUILD_NUMBER}"
        FILE_NAME="target/${ARTIFACT_ID}-${VERSION}.war"
      }
	stages {
	  stage('package & Deploy') {
            steps {
              script{
	        sh "mvn package -DskipTests=true"
		sh "mvn -B deploy:deploy-file -Durl=$NEXUS_URL -DrepositoryId=$NEXUS_REPO_ID -DgroupId=$GROUP_ID -Dversion=$VERSION -DartifactId=$ARTIFACT_ID -Dpackaging=war -Dfile=$FILE_NAME"
		 
		 if ( $? == 0 ) {
                        sh "echo file uploaded success"
                    } else {
                        sh "echo upload failed"
			exit 1
                    }
              }
            }
	  }
       }
}

